<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMIT Assignments</title>
  <link rel="stylesheet" href="sty.css">
</head>

<body>
  <h1>SMIT Assignments</h1>
  <div class="container">

    <div class="column">
      <h3>HTML</h3>
      <div class="row">
        <div class="card">
          <img src="./assets/images/linking in html.png" alt="image">
          <h2>Linking in HTML</h2>
          <div class="links">
            <a href="./HTML/Assignment_1/index.html" target="_blank">
              <button>Live Preview</button>
            </a>
            <a href="https://github.com/usmanameen45/Saylani-Assignment/tree/main/HTML/Assignment_1" target="_blank">
              <button>Code</button>
            </a>
          </div>
        </div>
      </div>
    </div>
 

  <div class="column">
    <h3>CSS</h3>
    <div class="row">

      <div class="card">
          <img src="./assets/images/google page.png" alt="image">
          <h2>Google Signup Form</h2>
          <div class="links">
            <a href="./css/Assignment_1/index.html" target="_blank">
              <button>Live Preview</button>
            </a>
            <a href="https://github.com/usmanameen45/Saylani-Assignment/tree/main/css/Assignment_1" target="_blank">
              <button>Code</button>
            </a>
          </div>
        </div>

        <div class="card">
          <img src="./assets/images/upper page.png" alt="image">
          <h2>UPPER webpage</h2>
          <div class="links">
            <a href="./css/Assignment_2/index.html" target="_blank">
              <button>Live Preview</button>
            </a>
            <a href="https://github.com/usmanameen45/Saylani-Assignment/tree/main/css/Assignment_2" target="_blank">
              <button>Code</button>
            </a>
          </div>
        </div>

        <div class="card">
          <img src="./assets/images/colour pallet.png" alt="image">
          <h2>colour pallette</h2>
          <div class="links">
            <a href="./css/Assignment_3/index.html" target="_blank">
              <button>Live Preview</button>
            </a>
            <a href="https://github.com/usmanameen45/Saylani-Assignment/tree/main/css/Assignment_3" target="_blank">
              <button>Code</button>
            </a>
          </div>
        </div>
    </div>
  </div>
   </div>
  </div>
</body>

</html>